# fx-trading-system

./: README.md
devops-scripts/: build-apps.sh  cleanup.sh  pom.xml  setup-apps.sh  setup-entities.sh  setup-gateway-entities.sh
docker-compose/: .yo-rc.json  README-DOCKER-COMPOSE.md  docker-compose.yml  how-to.md  pom.xml
docker-compose/central-server-config/: application.yml
docs/: FAQ.md  cd-google-kube.md  ci-cd.md  connect-h2-remotely.md  pom.xml  setup-IDE.md
fx-price-client-libs/: pom.xml
fx-price-client-libs/src/main/java/com/enginemobi/fx/domain/: FxRateView.java
fx-price-service/: .yo-rc.json  Jenkinsfile  JenkinsfileCD  JenkinsfileCI  README.md  entities.jh  package.json  pom.xml
fx-price-service/.jhipster/: CurrencyMap.json  FxRate.json
fx-price-service/src/main/docker/: app.yml  mysql.yml  postgresql.yml  sonar.yml
fx-price-service/src/main/resources/: .h2.server.properties
fx-price-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
fx-price-service/src/main/resources/i18n/: messages.properties  messages_zh_cn.properties  messages_zh_tw.properties
gateway/: .angular-cli.json  .yo-rc.json  Jenkinsfile  JenkinsfileCD  JenkinsfileCI  JenkinsfileKube  README.md  package.json  pom.xml
gateway/.jhipster/: CurrencyMap.json
gateway/src/main/docker/: app.yml  mysql.yml  postgresql.yml  sonar.yml
gateway/src/main/resources/: .h2.server.properties  logback-spring.xml
gateway/src/main/webapp/: index.html  manifest.webapp  sw.js
gateway/src/main/webapp/app/: app.main.ts  (+3 more)
gateway/src/test/resources/: logback.xml
gateway/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
kubernetes/: .yo-rc.json  README.md  pom.xml
kubernetes/fxgateway/: fxgateway-deployment.yml  fxgateway-mysql.yml  fxgateway-service.yml
kubernetes/fxpriceservice/: fxpriceservice-deployment.yml  fxpriceservice-mysql.yml  fxpriceservice-service.yml
kubernetes/registry/: application-configmap.yml
rancher/: .yo-rc.json  docker-compose.yml  rancher-compose.yml
rancher/registry-config-sidekick/: application.yml
root-module/: pom.xml
(+237 files in other folders)
