<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enginemobi</groupId>
    <artifactId>fx-trading-system</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Forex Trading System</name>

    <modules>
        <module>../gateway</module>
        <module>../fx-price-service</module>

        <module>../devops-scripts</module>
        <module>../docker-compose</module>
        <module>../docs</module>
        <module>../kubernetes</module>
    </modules>
</project>