
entity FxRate {
    extractTime Instant,
    arrivalDate LocalDate,
    currencyQuote String,
    currencyBaseCode String,
    currencyNonBaseCode String,
    bidPrice BigDecimal,
    askPrice BigDecimal,
    midPrice BigDecimal,
}

entity CurrencyMap {
    currencyQuote String,
    currencyBaseCode String,
    currencyNonBaseCode String,
    providedBy CurrencyRateProvider,
}

enum CurrencyRateProvider {
    ONE_FORGE, CURRENCY_LAYER
}


paginate FxRate, CurrencyMap with pagination

dto * with mapstruct

service * with serviceImpl

microservice FxRate, CurrencyMap with fxPriceService
